# Equipe7

./: index.html
FrontSwing/jOshi2/jOshi2/: Log.txt  pom.xml
FrontSwing/jOshi2/jOshi2/src/main/java/: FrontSwing2.java  MainLog.java  Metodos.java  arquivoLog.java
SevenSoft/src/app/components/user-form/: user-form.component.html
site/: cadastro.html  index.html
site (atualizado)/: package-lock.json
site/Login/css/: main.css
siteAntigo/css/: style.css
